<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ronniejuan">
    <title>Taski</title>
</head>
<body>
    <h1 title="Hey Oh Lets Go !">This is the most important Text</h1>
    <!-- Hello, Im a Comment-->
    <p>It is wath it is</p>
    <h2 title="hooooover toool">This is an Honest Question</h2>
    <p>Some People Says The Punk Rock Was First Time Invented In Peru</p>
    <h3 title="hola">Not your Type</h3>
    <p>Paragraph!!</p>

    <pre>/**********************************
        *__        __   _     _   _       *
        *\ \      / /__| |__ | | | |_ __  *
        * \ \ /\ / / _ \ '_ \| | | | '_ \ *
        *  \ V  V /  __/ |_) | |_| | |_) |*
        *   \_/\_/ \___|_.__/ \___/| .__/ *
        *                          |_|    *
        ***********************************/</pre>
</body>
</html>